<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="./styles/index.css">
</head>
<body>
    

    <main>
        <script src="https://unpkg.com/axios/dist/axios.min.js">
        
        </script>
        <div>
            <button type="button" class="btn btn-danger">Find with IP</button>
        </div>
    </main>
    <script src="./scripts/task1.js">

    </script>
</body>
</html>